<mxfile host="Electron" modified="2024-03-17T22:40:08.104Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zLJhydk4V_FNMlXY-MK3" version="24.0.4" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="772" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Employee" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="Delte activities" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="70" as="sourcePoint" />
            <mxPoint x="45" y="70.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZHBYIbQKNobUMXnR3C7-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="120" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_ZHBYIbQKNobUMXnR3C7-10" value="select activity" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="_ZHBYIbQKNobUMXnR3C7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLMixNP9zVYm_wW4tpXz-5" value="ProjectX" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="450" y="30" width="100" height="490" as="geometry" />
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PLMixNP9zVYm_wW4tpXz-5">
          <mxGeometry x="45" y="260" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-9" value="activity.project.delteActivity(activity)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="po1fF_pf0PQWuo3c21JC-8" parent="PLMixNP9zVYm_wW4tpXz-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-265" y="265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-2" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="460" height="310" as="geometry" />
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="660" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-4" value="alt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-5" value="[Is Project acitivity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="248" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="po1fF_pf0PQWuo3c21JC-16" value="removeActivity(activity)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="po1fF_pf0PQWuo3c21JC-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="215" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
